[#ftl]
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Můj blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body>

<form action="/datum-publikace" method="get">
    <div class="row">
        <div class="two columns submit">
            <button class="button-primary" type="submit">Seřadit podle data publikace</button>
        </div>
    </div>
</form>

</body>
</html>
